<!doctype html>
<html>
<head>
<title>Download Link Helper</title>
<style>
button {
    font-family: Hiragino Sans GB,WenQuanYi Zen Hei,WenQuanYi Micro Hei,Microsoft Yahei,Microsoft Jhenghei,STHeiti,PMingLiU,Simsun,helvetica,Arial Unicode MS,verdana,sans-serif;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
html body {
    background-color: #f7f8f9;
    background-image: url(imgs/texture.jpg);
    background-repeat: repeat-x;
    margin: 0px;
	/*width: 170px;*/
	padding: 8px 0px;
}
button {
	-webkit-appearance: none;
	width: 150px;
	height: 30px;
	margin: 4px 10px;
	background: -webkit-gradient(linear,0 0,0 bottom,from(white),to(#EEE));
	border: 1px solid #999;
	border-radius: 3px;
	box-shadow: 0 1px 1px #CCC;
	-webkit-transition: all .1s;
}
button.linkleft {
	width: 67px;
	margin: 4px 5px 4px 10px;
}
button.linkright {
	width: 67px;
	margin: 4px 10px 4px 5px;
}
button:hover {
	background-color: #00cc77;
    background-image: -webkit-linear-gradient(top, #00cc44, #00cc77);
    background-repeat: repeat-x;
    border: 1px solid #065EA1;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset, 0 1px 1px #CCC;
    color: #fff;
    text-shadow: rgba(0,0,0,0.5) -1px -1px 0px;
}
button:active {
	box-shadow: inset 0 2px 4px 0px rgba(0, 0, 0, 0.15), 0 1px 2px 0px rgba(0, 0, 0, 0.05)
}
.red {
	color: red;
}
</style>

<!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
<script src="jquery.js"></script>
<script src="popup.js"></script>
</head>
<body>

	<button id="115Bulk" class="linkleft">115批量</button>
	<button id="emuleBulk" class="linkright" >ed2k批量</button>
	<button id="xunleiBulk" class="linkleft" >迅雷批量</button>
	<button id="magnetBulk" class="linkright" >磁力批量</button>
	<button id="flashgetBulk" class="linkleft" >快车批量</button>
	<button id="qqdlBulk" class="linkright" >旋风批量</button>
	<button id="options" disabled>设置</button>
	<a href="http://www.zerosumi.com" target="_blank"><button>报告错误</button></a>
</body>

</html>

